# travel-community

./: .gitignore  HELP.md  pom.xml
src/main/java/com/example/travelcommunity/: TravelCommunityApplication.java
src/main/java/com/example/travelcommunity/config/: SecurityConfig.java
src/main/java/com/example/travelcommunity/controller/: AuthController.java  CommentController.java  GreetingController.java  HomeController.java  MainController.java  PageController.java  PostController.java
src/main/java/com/example/travelcommunity/dto/: UserDto.java  UserRequestDto.java  UserResponseDto.java
src/main/java/com/example/travelcommunity/entity/: Category.java  Comment.java  Post.java  User.java  UserStats.java
src/main/java/com/example/travelcommunity/mapper/: CommentMapper.java  PostMapper.java  UserMapper.java
src/main/java/com/example/travelcommunity/mapper/converter/: UserConverter.java
src/main/java/com/example/travelcommunity/service/: CommentService.java  CommentServiceImpl.java  CustomUserDetails.java  CustomUserDetailsService.java  PostService.java  PostServiceImpl.java  UserService.java
src/main/resources/: application-test.yml
src/main/resources/mapper/: CommentMapper.xml  PostMapper.xml  UserMapper.xml
src/main/resources/static/css/: common.css  style.css
src/main/resources/templates/: board.html  greeting.html  index.html  layout.html  login.html  register.html  signup.html  view.html  write.html
src/test/java/com/example/travelcommunity/: TravelCommunityApplicationTests.java
src/test/java/com/example/travelcommunity/controller/: PostControllerTest.java
src/test/java/com/example/travelcommunity/service/: PostServiceTest.java  UserServiceTest.java
src/test/resources/: data.sql
